[gd_scene load_steps=4 format=3 uid="uid://5w3hmvu6b3nn"]

[ext_resource type="PackedScene" uid="uid://w2vq1ipnu4tu" path="res://components/ui/AutoSizeLabel/AutoSizeLabel.tscn" id="1_0ntjr"]
[ext_resource type="Script" uid="uid://b4g8ye6dkybxu" path="res://components/ui/thumbnail_box/thumbnail_box.gd" id="1_6kcdt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu3uv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ThumbnailBox" type="Panel"]
offset_right = 358.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tu3uv")
script = ExtResource("1_6kcdt")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="content" type="Control" parent="margin"]
layout_mode = 2
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="margin/content"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.348
anchor_bottom = 1.0
offset_right = -0.136017
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="margin/content/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(120, 190)
render_target_update_mode = 4

[node name="title" parent="margin/content" instance=ExtResource("1_0ntjr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.376
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0880051
offset_top = -190.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "title"
horizontal_alignment = 1
vertical_alignment = 2
max_font_size = 16

[node name="type" type="Label" parent="margin/content"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.681
anchor_right = 0.681
offset_left = -19.988
offset_right = 20.012
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "hello world"
horizontal_alignment = 1

[node name="clickArea" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true
