[gd_scene load_steps=2 format=3 uid="uid://bldss5ay3pffu"]

[ext_resource type="PackedScene" uid="uid://5jl5h4do11it" path="res://components/general/selection/selection.tscn" id="1_x8c8y"]

[node name="TopLevel" type="CanvasLayer"]

[node name="selection" parent="." instance=ExtResource("1_x8c8y")]
