[gd_scene load_steps=3 format=3 uid="uid://dsoaqsfqqbd4"]

[ext_resource type="Script" uid="uid://dl3n3c6l8h254" path="res://components/general/compositionScreenSelector/composition_screen_selector.gd" id="1_xwu8a"]
[ext_resource type="PackedScene" uid="uid://5w3hmvu6b3nn" path="res://components/ui/thumbnail_box/thumbnail_box.tscn" id="2_b87iu"]

[node name="CompositionScreenSelector" type="Control"]
layout_mode = 3
anchor_right = 0.991
offset_right = 0.36792
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwu8a")

[node name="ThumbnailBox" parent="." instance=ExtResource("2_b87iu")]
layout_mode = 2
anchor_right = 1.009
offset_right = -0.278076
offset_bottom = 172.0
grow_horizontal = 1
grow_vertical = 1

[node name="ThumbnailBox2" parent="." instance=ExtResource("2_b87iu")]
layout_mode = 2
anchor_right = 1.009
offset_left = 9.0
offset_top = 312.0
offset_right = 8.72192
offset_bottom = 484.0
grow_horizontal = 1
grow_vertical = 1
