[gd_scene load_steps=2 format=3 uid="uid://qbnj5v41u3li"]

[ext_resource type="Script" uid="uid://dbodxs88hdihk" path="res://system/ScreenManager/screen_manager.gd" id="1_7t4db"]

[node name="ScreenManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t4db")

[node name="ScreenStorage" type="Node" parent="."]
