[gd_scene load_steps=4 format=3 uid="uid://bwrun6tfrk50b"]

[ext_resource type="Script" uid="uid://c56e3mxf8yhrq" path="res://components/general/requestFile/request_file.gd" id="1_o2uxk"]
[ext_resource type="Texture2D" uid="uid://lq3epe5m6c7x" path="res://res/icons/images.svg" id="2_jo31t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14m1v"]
bg_color = Color(0, 0, 0, 0.564706)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="RequestImage" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_14m1v")
script = ExtResource("1_o2uxk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -186.5
offset_right = 20.0
offset_bottom = -163.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "select a file or drag and drop here"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -146.0
offset_right = 146.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jo31t")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="clickarea" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="clickarea" to="." method="_on_clickarea_pressed"]
