[gd_scene load_steps=6 format=3 uid="uid://ckhikm5gqdet0"]

[ext_resource type="Script" uid="uid://cub1mc4fhbq1j" path="res://screens/editor/editor.gd" id="1_lagm4"]
[ext_resource type="PackedScene" uid="uid://brhqndhpkxpcd" path="res://components/general/camera/camera.tscn" id="1_opgpi"]
[ext_resource type="PackedScene" uid="uid://qbnj5v41u3li" path="res://system/ScreenManager/ScreenManager.tscn" id="3_nebxx"]
[ext_resource type="Texture2D" uid="uid://dd2ld0wwwcjms" path="res://res/grid.png" id="4_43uds"]
[ext_resource type="Script" uid="uid://dbodxs88hdihk" path="res://system/ScreenManager/screen_manager.gd" id="4_g6l4q"]

[node name="Editor" type="Node2D"]
script = ExtResource("1_lagm4")

[node name="bg" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_43uds")
expand_mode = 1
stretch_mode = 1

[node name="placeholder-msg" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1594.0
offset_bottom = 855.0

[node name="ColorRect" type="ColorRect" parent="placeholder-msg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="placeholder-msg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.5
offset_top = -44.0
offset_right = 358.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "rendering in progress..."

[node name="ScreenManager" parent="." instance=ExtResource("3_nebxx")]
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("4_g6l4q")

[node name="Camera" parent="." instance=ExtResource("1_opgpi")]

[node name="Render" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="2dSpace" type="Node2D" parent="Render"]

[node name="Camera" type="Camera2D" parent="Render/2dSpace"]
anchor_mode = 0

[node name="debug" type="ColorRect" parent="."]
visible = false
z_index = 4096
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
color = Color(1, 0, 0, 0.435294)
