[gd_scene load_steps=2 format=3 uid="uid://brhqndhpkxpcd"]

[ext_resource type="Script" uid="uid://cf4v62x04ftrc" path="res://components/general/camera/camera.gd" id="1_fhuci"]

[node name="Camera" type="Camera2D"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 25.0
script = ExtResource("1_fhuci")
