[gd_scene load_steps=2 format=3 uid="uid://enieti8vbqxn"]

[ext_resource type="Script" uid="uid://ciqiik0jsp8ed" path="res://components/general/selection/selectable_container/selectable_container.gd" id="1_8lf6i"]

[node name="SelectableContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
script = ExtResource("1_8lf6i")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
